# phonebook

./: README  pom.xml
src/main/java/com/home/task/: LoginModel.java  PhoneBookApplication.java
src/main/java/com/home/task/annotation/: Phone.java  PhoneValidator.java
src/main/java/com/home/task/config/: AppConfig.java  WebAppInitializer.java
src/main/java/com/home/task/controllers/: ErrController.java  HomeController.java  LoginController.java  RegistrationController.java
src/main/java/com/home/task/controllers/form/: LoginForm.java  RegistrationForm.java
src/main/java/com/home/task/service/: ContactService.java
src/main/webapp/WEB-INF/pages/: Login.jsp  Register.jsp  Welcome.jsp  head.jsp
src/main/webapp/WEB-INF/pages/css/: header.css  style.css
src/sql/: MySql.sql
src/test/java/com/home/task/annotation/: PhoneValidatorTest.java
src/test/java/com/home/task/controllers/: HomeControllerTests.java  LoginControllerTest.java  RegisterControllerTest.java
